Hello, and welcome to my digital cookbook.  This is a living book and very
much a work in progress.  Most of the cooking I do is smoking and
barbecuing, so a lot of the focus is on that.  I don't think I'm an expert
or anything but I wanted to write down my methods anyway, so I may as well
share them.


## Barbecue

 * [Alan's Pork Rub](/pork-rub.html)
 * [Beer Can Chicken](/beer-can-chicken.html)
 * [Chuckie](/chuckie.html)
 * [Corned Beef](/corned-beef.html)
 * [Leftover Chile Verde](/chile-verde.html)
 * [Pulled Pork](/pulled-pork.html)
 * [Santa Maria Tri-Tip](/tri-tip.html)

## Other Main Dishes

 * [Carbonara](/carbonara.html)
 * [Tater Tot Hotdish](/hotdish.html)

## Sides

 * [Baked Fries](/baked-fries.html)
 * [Glazed Carrots](/glazed-carrots.html)
 * [Master D's Balls](/balls.html)
 * ["Old Rotten" Potatoes](/potatoes-au-gratin.html)
 * [Parsley Potatoes](/parsley-potatoes.html)
 * [Pinquito Beans](/pinquito-beans.html)
 * [Potato Salad](/potato-salad.html)
 * [Pretzel](/pretzel.html)
 * [Rotkohl](/rotkohl.html)
 * [Spaetzle](/spaetzle.html)

## Sauces/Condiments/Dips

 * [Board Sauce](/board-sauce.html)
 * [Jalapeño Relish](/jalapeno-relish.html)
 * [Salsa Verde](/salsa-verde.html)

## Desserts/Snacks

 * [Gingersnaps](/gingersnaps.html)
 * [Sweet Hot Nuts](/sweet-hot-nuts.html)
